<!DOCTYPE html>
<html lang="en">

<head>
    <title>othelgo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A command-line Othello game with online singleplayer and multiplayer.">
    <style>
        :root {
            --bg-color: #170f2b;
            --fg-color: rgb(146, 146, 146);
            --accent-color: gainsboro;
            --line-height: 1.25rem;
        }

        /* Works well with flexbox styling, allowing us to use padding. */
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 12pt;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background: var(--bg-color);
            color: var(--fg-color);
            font-family: "Source Code Pro", monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            user-select: none;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: var(--line-height);
        }

        .banner {
            margin: 0;
            font-size: smaller;
            color: var(--accent-color);
            text-shadow: 0 0 2px var(--accent-color), 0 0 5px var(--accent-color);
            cursor: default;
            font-family: inherit;
        }

        main {
            flex: 1;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 var(--line-height);
        }

        footer {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            padding: var(--line-height);
        }

        .button {
            color: inherit;
            text-decoration: inherit;
            white-space: nowrap;
            user-select: none;
        }

        .button:hover {
            background: var(--accent-color);
            color: var(--bg-color);
            cursor: pointer;
        }

        ::selection {
            color: var(--bg-color);
            background: var(--accent-color);
        }

        #checksum {
            overflow-wrap: anywhere;
            font-size: smaller;
        }

        p {
            margin: var(--line-height) 0;
        }

        /*
        Responsive CSS
        Breakpoints borrowed from Bootstrap: https://getbootstrap.com/docs/4.1/layout/overview/#responsive-breakpoints
        */

        /* Small devices (landscape phones) */
        @media (min-width: 576px) {
            html {
                font-size: 14pt;
            }

            .banner {
                font-size: inherit;
            }
        }

        /* Medium devices (tablets) */
        @media (min-width: 768px) {
            html {
                font-size: 18pt;
            }
        }

        /* Large devices (desktops) */
        @media (min-width: 992px) {
            html {
                font-size: 22pt;
            }

            .banner {
                padding-top: calc(2 * var(--line-height));
            }
        }

        /* Extra large devices (large desktops) */
        @media (min-width: 1200px) {
            #checksum {
                font-size: inherit;
            }
        }

    </style>
</head>

<body>
    <header>
        <pre class="banner">
       _   _          _
  ___ | |_| |__   ___| | __ _  ___
 / _ \| __| '_ \ / _ \ |/ _` |/ _ \
| (_) | |_| | | |  __/ | (_| | (_) |
 \___/ \__|_| |_|\___|_|\__, |\___/
                        |___/</pre>
    </header>

    <main>
        <a class="button" id="download" onclick="downloading()">[ Download ]</a>
        <p id="checksum" hidden></p>
    </main>

    <footer>
        <a class="button" href="https://github.com/armsnyder/othelgo">[ GitHub ]</a>
    </footer>

    <script>
        var url = "https://www.google.com/"
        var checksums
        var re

        var platform = window.navigator.platform
        if (platform.toLowerCase().includes('linux')) {
            re = /(\w*)  (othelgo.*Linux_x86_64.tar.gz)/
        } else if (platform.toLowerCase().includes('mac')) {
            re = /(\w*)  (othelgo.*Darwin_x86_64.tar.gz)/
        } else if (platform.toLowerCase().includes('win')) {
            re = /(\w*)  (othelgo.*Windows_x86_64.tar.gz)/
        } else {
            alert("Unsupported OS")
            console.log("Unsupported OS")
        }

        fetch('/dist/checksums.txt')
            .then(response => response.text())
            .then(data => {
                checksums = data
                url = checksums.match(re)
                if (url != null) {
                    document.getElementById("download").href = "https://github.com/armsnyder/othelgo/releases/latest/download/" + url[2]
                }
            })
            .catch(console.error);

        function downloading() {
            var el = document.getElementById("checksum");
            el.hidden = false;
            el.innerHTML = "Checksum: " + url[1];
        }

    </script>
</body>

</html>
